<!DOCTYPE html>
<html>

<head>
    <title>Tài khoản</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">



    <style>
        /* Media query cho điện thoại */
        @media (max-width: 767px) {
            body {
                padding: 0px;
                box-sizing: border-box;
                margin: 0;
                font-weight: 300;
            }

            main {
                width: 95%;
                margin-top: 50px;
            }

            section {
                width: 95%;
                padding: 5px;
                border: black 1px solid;
                border-radius: 10px;
                margin-left: 5%;
                text-align: left;
            }

            .custom-button {
                float: right;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 10px;
                background-color: antiquewhite;
                font-size: 18px;
            }

        }
    </style>



</head>

<body>
    <header>
        <div class="header-left" style="margin-top: 20px;">
            <h1>
                <pre> Nhóm BCHL</pre>
            </h1>
        </div>
        <nav class="header-center">
            <ul>
                <li><a href="./home.html">Trang chủ</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="https://github.com/TranNgocBao12062003/ProjectIOT">Liên hệ</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <a href="./login.html"><button class="logout-button">Đăng xuất</button></a>
        </div>
    </header>

    <main>
        <section>
            <h3 style="text-align: center; margin-bottom: 40px;">Thông tin tài khoản</h3>
            <h4>Tài khoản: <p>Tran Ngoc Bao</p>
            </h4>
            <h4>Email: <p>abc@123</p> <button class="custom-button change-email"><a href="./change-email.html">Đổi
                        email</a></button>
            </h4>
            <h4>Mật khẩu: <p>123456</p> <button class="custom-button change-password"><a href="./change-password.html">Đổi mật
                        khẩu</a></button></h4>
            <h4>Khu vực: <p>ab, ac, cd</p>
            </h4>
            <h4>Thêm khu vực: <select aria-label="State" name="region" required style="margin-left: 25px;">
                    <option value="region1">Hòa Bình</option>
                    <option value="region2">Lai Châu</option>
                    <option value="region3">Nam Định</option>
                    <option value="region4">Sơn La</option>
                </select><button class="custom-button add">Thêm</button></h4>
            <h4>Xóa khu vực: <select aria-label="State" name="region" required style="margin-left: 43px;">
                    <option value="region1">Hòa Bình</option>
                    <option value="region2">Lai Châu</option>
                    <option value="region3">Nam Định</option>
                    <option value="region4">Sơn La</option>
                </select><button class="custom-button remove">Xóa</button></h4>
        </section>
    </main>

    <footer>
        <div class="footer-center">© Nhóm BCHL</div>
        <div class="footer-right">
            <span>GitHub:</span>
            <a href="https://github.com/TranNgocBao12062003/ProjectIOT">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </footer>

    <script>
        var changEmail = document.getElementsByClassName('change-email');
        var changePassword = document.getElementsByClassName('change-password');
        var add = document.getElementsByClassName('add');
        var remove = document.getElementsByClassName('remove');


        // Back-end
    </script>
</body>

</html>